{
  "name": "bayside",
  "version": "0.0.1",
  "description": "A simple Node.JS framework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "framework",
    "easy"
  ],
  "author": "Chris Hawkes",
  "license": "MIT",
  "dependencies": {
    "body": "^5.1.0"
  }
}
