{
  "name": "bayside",
  "version": "0.0.2",
  "description": "A simple Node.JS framework",
  "main": "bayside.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "framework",
    "easy",
    "minimal"
  ],
  "author": "Chris Hawkes <noobniche@gmail.com> (http://www.youtube.com/c/ChrisHawkes)",
  "bugs": {
    "url": "https://github.com/chawk/bayside/issues"
  },
  "homepage": "https://github.com/chawk/bayside",
  "license": "MIT",
  "dependencies": {
    "body": "^5.1.0"
  }
}
